// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//         classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.android.tools.build:gradle:2.4'
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath("com.android.tools.build:gradle:3.5.3")
        classpath 'com.taobao.android:weexplugin-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    androidSupportVersion = "25.2.0"
    androidSupportVersion = "26.1.0"
//    androidSupportVersion = "28.0.3"
    weex_sdk = "0.18.0"
}
